BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_PROVIDER=
EMAIL_FROM=
EMAIL_PASSWORD=

UPLOADS_DIR=/app/uploads

//  32 Characters
CHAT_ENCRYPTION_KEY=
